
sourceSpaceName=mySpace
numPartitions=2
hb.dialect=org.hibernate.dialect.SQLServer2012Dialect
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost;databaseName=gs_test
db.username=sa
db.password=giga1234!
hbm2ddl.auto=update
hibernateDebug=false
